{
  "name": "mcp-server-ga4",
  "version": "1.0.0",
  "description": "Google Analytics 4 (GA4) MCP サーバー - ADC対応版。サービスアカウント認証とApplication Default Credentials の両方をサポート",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "lint": "biome lint src/",
    "format": "biome format src/ --write",
    "check": "biome check src/ --apply",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@google-analytics/data": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@types/node": "^20.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.7",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "mcp",
    "ga4",
    "google-analytics",
    "google-analytics-4",
    "analytics",
    "adc",
    "application-default-credentials",
    "server"
  ],
  "author": "okamoto53515606",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okamoto53515606/mcp-server-google-analytics"
  },
  "bin": {
    "mcp-server-ga4": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
